﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mrk", "mrk\mrk.csproj", "{753B6F4C-6DFE-440B-A42C-BA33E8EE1C35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{753B6F4C-6DFE-440B-A42C-BA33E8EE1C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{753B6F4C-6DFE-440B-A42C-BA33E8EE1C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{753B6F4C-6DFE-440B-A42C-BA33E8EE1C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{753B6F4C-6DFE-440B-A42C-BA33E8EE1C35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB1A5E2F-3FA5-45B1-B351-AC57287BB931}
	EndGlobalSection
EndGlobal
